@@ -0,0 +1,74 @@

<! doctype html >
< html  lang = " en " >

< kepala >
  <! - Tag meta yang dibutuhkan ->
  < meta  charset = " utf-8 " >
  < meta  name = " viewport " content = " width = device-width, initial-scale = 1, shrink-to-fit = no " >

  <! - Bootstrap CSS ->
  < link  rel = " stylesheet " href = " https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css "
    integritas = " sha384-TX8t27EcRE3e / ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 " crossorigin = " anonim " >
  < link  rel = ' stylesheet ' href = ' https://cdn.jsdelivr.net/npm/sweetalert2@10.8.1/dist/sweetalert2.min.css ' >
  < link  rel = " stylesheet " href = " https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css " />
  < style >
    . kotak {
      margin-top : 250 px ;
    }
  </ style >
  < title > Untuk Kamu </ title >

</ head >
